spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=authuser
spring.datasource.password=authpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# JWT Configuration
jwt.access-token-validity-seconds=3600
jwt.refresh-token-validity-seconds=86400
jwt.secret=tuclavesecreta
# Google OAuth
oauth.google.userinfo-uri=https://www.googleapis.com/oauth2/v3/userinfo
oauth.google.client-id=TU_CLIENT_ID_GOOGLE
oauth.google.client-secret=TU_CLIENT_SECRET_GOOGLE
# GitHub OAuth
oauth.github.userinfo-uri=https://api.github.com/user
oauth.github.client-id=TU_CLIENT_ID_GITHUB
oauth.github.client-secret=TU_CLIENT_SECRET_GITHUB


