
 $$$$$$\             $$\               $$\                              $$$$$$\  $$$$$$$\ $$$$$$\
$$  __$$\            $$ |              $$ |                            $$  __$$\ $$  __$$\\_$$  _|
$$ /  \__| $$$$$$\ $$$$$$\    $$$$$$\  $$ | $$$$$$\   $$$$$$\          $$ /  $$ |$$ |  $$ | $$ |
$$ |       \____$$\\_$$  _|   \____$$\ $$ |$$  __$$\ $$  __$$\ $$$$$$\ $$$$$$$$ |$$$$$$$  | $$ |
$$ |       $$$$$$$ | $$ |     $$$$$$$ |$$ |$$ /  $$ |$$ /  $$ |\______|$$  __$$ |$$  ____/  $$ |
$$ |  $$\ $$  __$$ | $$ |$$\ $$  __$$ |$$ |$$ |  $$ |$$ |  $$ |        $$ |  $$ |$$ |       $$ |
\$$$$$$  |\$$$$$$$ | \$$$$  |\$$$$$$$ |$$ |\$$$$$$  |\$$$$$$$ |        $$ |  $$ |$$ |     $$$$$$\
 \______/  \_______|  \____/  \_______|\__| \______/  \____$$ |        \__|  \__|\__|     \______|
                                                     $$\   $$ |
                                                     \$$$$$$  |
                                                      \______/

Powered by Pablo Piñas Andrés                                            Universidad de Alcalá


