# tfg-project

./: .gitignore  Caddyfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
catalog-service/: .env.prod  .env.template  Dockerfile  pom.xml
catalog-service/config/checkstyle/: checkstyle.xml
catalog-service/src/main/java/es/uah/pablopinas/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/application/port/in/: CreateCatalogItemUseCase.java  DeleteCatalogItemUseCase.java  GetCatalogItemByIdUseCase.java  GetRelevantCatalogItemsUseCase.java  RateCatalogItemUseCase.java  SearchCatalogItemsUseCase.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/application/service/: CatalogFetcherService.java  CatalogItemCRUDService.java  CatalogSearchService.java  CreateCatalogItemService.java  DeleteCatalogItemService.java  FetchExternalCatalogItemService.java  GetCatalogItemByIdService.java  RatingService.java  SearchCatalogItemsService.java  TrendingCatalogService.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/config/: KeycloakJwtRolesConverter.java  SecurityConfig.java  SwaggerConfig.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/domain/exception/: CatalogItemNotFoundException.java  InvalidCatalogItemException.java  InvalidCatalogTypeException.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/domain/model/: CatalogItem.java  CatalogSearchFilter.java  CatalogSearchStatus.java  CatalogType.java  ExternalSourceInfo.java  Image.java  ImageSet.java  PageResult.java  Pagination.java  SortBy.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/domain/model/details/: BookDetails.java  CatalogItemDetails.java  MovieDetails.java  TvShowDetails.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/domain/port/in/: CreateCatalogItemUseCase.java  DeleteCatalogItemUseCase.java  FetchExternalCatalogItemUseCase.java  GetCatalogItemByIdUseCase.java  SearchCatalogItemsUseCase.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/domain/util/: CatalogItemIdGenerator.java  QueryKeyUtil.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/: CatalogItemRepositoryPortImpl.java  ExternalCatalogRepositoryImpl.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/controller/: CatalogItemController.java  GlobalExceptionHandler.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/controller/dto/: CatalogSearchRequest.java  PaginationRequest.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/exception/: ApiError.java  GlobalExceptionHandler.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/messaging/dto/: RatingUpdatedEvent.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/messaging/in/: RatingUpdatedListener.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/provider/: ExternalProviderStrategy.java  TmdbMovieProvider.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/provider/googlebooks/: GenresTranslator.java  GoogleBooksBookMapper.java  GoogleBooksBookProvider.java  GoogleBooksSearchClient.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/provider/googlebooks/dto/: GoogleBooksVolume.java  GoogleBooksVolumeList.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/provider/openlibrary/: OpenLibraryBookMapper.java  OpenLibraryBookProvider.java  OpenLibrarySearchClient.java  OpenLibraryTrendingSubjectsProvider.java  TrendingSubjectsProvider.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/provider/openlibrary/dto/: OpenLibraryDoc.java  OpenLibrarySearchResult.java  OpenLibrarySubjectResult.java  OpenLibrarySubjectWork.java  OpenLibraryWorkDetail.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/provider/tmdb/: GenresProvider.java  MovieMapper.java  TmdbBasicSearch.java  TmdbConfig.java  TmdbMovieMapper.java  TmdbMovieProvider.java  TmdbPaginationHelper.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/provider/tmdb/movie/: TmdbMovieMapper.java  TmdbMovieProvider.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/provider/tmdb/tv/: TmdbTvShowMapper.java  TmdbTvShowProvider.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/repository/: CatalogItemRepositoryAdapter.java  CatalogSearchStatusRepositoryAdapter.java  SpringDataCatalogItemRepository.java  SpringDataCatalogSearchStatusRepository.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/repository/mapper/: CatalogItemMapper.java  CatalogSearchStatusMapper.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/adapter/repository/model/: CatalogItemDocument.java  CatalogSearchStatusDocument.java
catalog-service/src/main/java/es/uah/pablopinas/catalog/infrastructure/config/: Authorities.java  CatalogTypeConverter.java  KeycloakJwtRolesConverter.java  MongoResetConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
catalog-service/src/main/resources/: application.yml  banner.txt
catalog-service/src/test/java/es/uah/pablopinas/catalog/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/es/uah/pablopinas/catalog/application/service/: CatalogItemCRUDServiceTest.java  CatalogSearchServiceTest.java  CreateCatalogItemServiceTest.java  DeleteCatalogItemServiceTest.java  FetchExternalCatalogItemServiceTest.java  GetCatalogItemByIdServiceTest.java  SearchCatalogItemsServiceTest.java
catalog-service/src/test/java/es/uah/pablopinas/catalog/infrastructure/adapter/provider/: TmdbMovieProviderIntegrationTest.java  TmdbMovieProviderTest.java
(+289 files in other folders)
